{
  "name": "voice-web-control",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8000 --directory public",
    "serve": "python3 -m http.server 8000 --directory public"
  }
}